In [85]:
import pandas as pd

In [86]:
df = pd.read_csv("bank_data.csv")

In [87]:
df

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,IP Address,MerchantID,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate
0,TX000001,AC00128,14.09,11/04/2023 16:29,Debit,San Diego,D000380,162.198.218.92,M015,ATM,70,Doctor,81,1,5112.21,04/11/2024 08:08
1,TX000002,AC00455,376.24,27/06/2023 16:44,Debit,Houston,D000051,13.149.61.4,M052,ATM,68,Doctor,141,1,13758.91,04/11/2024 08:09
2,TX000003,AC00019,126.29,10/07/2023 18:16,Debit,Mesa,D000235,215.97.143.157,M009,Online,19,Student,56,1,1122.35,04/11/2024 08:07
3,TX000004,AC00070,184.50,05/05/2023 16:32,Debit,Raleigh,D000187,200.13.225.150,M002,Online,26,Student,25,1,8569.06,04/11/2024 08:09
4,TX000005,AC00411,13.45,16/10/2023 17:51,Credit,Atlanta,D000308,65.164.3.100,M091,Online,26,Student,198,1,7429.40,04/11/2024 08:06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2507,TX002508,AC00297,856.21,26/04/2023 17:09,Credit,Colorado Springs,D000625,21.157.41.17,M072,Branch,33,Doctor,109,1,12690.79,04/11/2024 08:11
2508,TX002509,AC00322,251.54,22/03/2023 17:36,Debit,Tucson,D000410,49.174.157.140,M029,Branch,48,Doctor,177,1,254.75,04/11/2024 08:11
2509,TX002510,AC00095,28.63,21/08/2023 17:08,Debit,San Diego,D000095,58.1.27.124,M087,Branch,56,Retired,146,1,3382.91,04/11/2024 08:08
2510,TX002511,AC00118,185.97,24/02/2023 16:24,Debit,Denver,D000634,21.190.11.223,M041,Online,23,Student,19,1,1776.91,04/11/2024 08:12
2511,TX002512,AC00009,243.08,14/02/2023 16:21,Credit,Jacksonville,D000215,59.127.135.25,M041,Online,24,Student,93,1,131.25,04/11/2024 08:07

In [88]:
df.describe

<bound method NDFrame.describe of      TransactionID AccountID  TransactionAmount   TransactionDate  \
0         TX000001   AC00128              14.09  11/04/2023 16:29
1         TX000002   AC00455             376.24  27/06/2023 16:44
2         TX000003   AC00019             126.29  10/07/2023 18:16
3         TX000004   AC00070             184.50  05/05/2023 16:32
4         TX000005   AC00411              13.45  16/10/2023 17:51
...            ...       ...                ...               ...
2507      TX002508   AC00297             856.21  26/04/2023 17:09
2508      TX002509   AC00322             251.54  22/03/2023 17:36
2509      TX002510   AC00095              28.63  21/08/2023 17:08
2510      TX002511   AC00118             185.97  24/02/2023 16:24
2511      TX002512   AC00009             243.08  14/02/2023 16:21

     TransactionType          Location DeviceID      IP Address MerchantID  \
0              Debit         San Diego  D000380  162.198.218.92       M015
1              Debit           Houston  D000051     13.149.61.4       M052
2              Debit              Mesa  D000235  215.97.143.157       M009
3              Debit           Raleigh  D000187  200.13.225.150       M002
4             Credit           Atlanta  D000308    65.164.3.100       M091
...              ...               ...      ...             ...        ...
2507          Credit  Colorado Springs  D000625    21.157.41.17       M072
2508           Debit            Tucson  D000410  49.174.157.140       M029
2509           Debit         San Diego  D000095     58.1.27.124       M087
2510           Debit            Denver  D000634   21.190.11.223       M041
2511          Credit      Jacksonville  D000215   59.127.135.25       M041

     Channel  CustomerAge CustomerOccupation  TransactionDuration  \
0        ATM           70             Doctor                   81
1        ATM           68             Doctor                  141
2     Online           19            Student                   56
3     Online           26            Student                   25
4     Online           26            Student                  198
...      ...          ...                ...                  ...
2507  Branch           33             Doctor                  109
2508  Branch           48             Doctor                  177
2509  Branch           56            Retired                  146
2510  Online           23            Student                   19
2511  Online           24            Student                   93

      LoginAttempts  AccountBalance PreviousTransactionDate
0                 1         5112.21        04/11/2024 08:08
1                 1        13758.91        04/11/2024 08:09
2                 1         1122.35        04/11/2024 08:07
3                 1         8569.06        04/11/2024 08:09
4                 1         7429.40        04/11/2024 08:06
...             ...             ...                     ...
2507              1        12690.79        04/11/2024 08:11
2508              1          254.75        04/11/2024 08:11
2509              1         3382.91        04/11/2024 08:08
2510              1         1776.91        04/11/2024 08:12
2511              1          131.25        04/11/2024 08:07

[2512 rows x 16 columns]>

In [89]:
df.dtypes

TransactionID               object
AccountID                   object
TransactionAmount          float64
TransactionDate             object
TransactionType             object
Location                    object
DeviceID                    object
IP Address                  object
MerchantID                  object
Channel                     object
CustomerAge                  int64
CustomerOccupation          object
TransactionDuration          int64
LoginAttempts                int64
AccountBalance             float64
PreviousTransactionDate     object
dtype: object

In [90]:
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'], format='%d/%m/%Y %H:%M', errors='coerce')
df['PreviousTransactionDate'] = pd.to_datetime(df['PreviousTransactionDate'], format='%d/%m/%Y %H:%M', errors='coerce')
df['TransactionID'] = df['TransactionID'].astype('string')
df['AccountID'] = df['AccountID'].astype('string')
df['TransactionAmount'] = df['TransactionAmount'].astype('float64')
df['TransactionType'] = df['TransactionType'].astype('category')
df['Location'] = df['Location'].astype('string')
df['DeviceID'] = df['DeviceID'].astype('string')
df['IP Address'] = df['IP Address'].astype('string')
df['MerchantID'] = df['MerchantID'].astype('string')
df['Channel'] = df['Channel'].astype('category')
df['CustomerAge'] = df['CustomerAge'].astype('int64')
df['CustomerOccupation'] = df['CustomerOccupation'].astype('category')
df['TransactionDuration'] = df['TransactionDuration'].astype('int64')
df['LoginAttempts'] = df['LoginAttempts'].astype('int64')
df['AccountBalance'] = df['AccountBalance'].astype('float64')

In [91]:
print(df.dtypes)

TransactionID              string[python]
AccountID                  string[python]
TransactionAmount                 float64
TransactionDate            datetime64[ns]
TransactionType                  category
Location                   string[python]
DeviceID                   string[python]
IP Address                 string[python]
MerchantID                 string[python]
Channel                          category
CustomerAge                         int64
CustomerOccupation               category
TransactionDuration                 int64
LoginAttempts                       int64
AccountBalance                    float64
PreviousTransactionDate    datetime64[ns]
dtype: object

In [92]:
df.drop(columns=['TransactionID', 'MerchantID', 'Location', 'DeviceID'], inplace=True)

In [93]:
print(df.dtypes)

AccountID                  string[python]
TransactionAmount                 float64
TransactionDate            datetime64[ns]
TransactionType                  category
IP Address                 string[python]
Channel                          category
CustomerAge                         int64
CustomerOccupation               category
TransactionDuration                 int64
LoginAttempts                       int64
AccountBalance                    float64
PreviousTransactionDate    datetime64[ns]
dtype: object

In [94]:
 df.duplicated().sum()

0

In [95]:
# Extract hour from the datetime column
df['Hour'] = df['TransactionDate'].dt.hour

In [96]:
# Check the range of TransactionAmount
print(df['TransactionAmount'].describe())

# Check if we have late-night transactions
print(df[df['Hour'] == 0].shape[0])

# Check the max login attempts
print(df['LoginAttempts'].max())

# Check high-value student transactions
print(df[df['CustomerOccupation'] == 'Student']['TransactionAmount'].max())

count    2512.000000
mean      297.593778
std       291.946243
min         0.260000
25%        81.885000
50%       211.140000
75%       414.527500
max      1919.110000
Name: TransactionAmount, dtype: float64
0
5
1762.28

In [97]:
df['Fraud'] = (
    (df['TransactionAmount'] > 1000) |               # Transactions over 1000
    (df['LoginAttempts'] >= 3) |                    # 5 or more failed logins
    ((df['CustomerOccupation'] == 'Student') &      # High-value student transactions
     (df['TransactionAmount'] > 1000))
).astype(int)

print(df['Fraud'].value_counts())

Fraud
0    2330
1     182
Name: count, dtype: int64

In [103]:
df

,AccountID,TransactionAmount,TransactionDate,TransactionType,IP Address,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,Hour,Fraud
0,AC00128,14.09,2023-04-11 16:29:00,Debit,162.198.218.92,ATM,70,Doctor,81,1,5112.21,2024-11-04 08:08:00,16,0
1,AC00455,376.24,2023-06-27 16:44:00,Debit,13.149.61.4,ATM,68,Doctor,141,1,13758.91,2024-11-04 08:09:00,16,0
2,AC00019,126.29,2023-07-10 18:16:00,Debit,215.97.143.157,Online,19,Student,56,1,1122.35,2024-11-04 08:07:00,18,0
3,AC00070,184.50,2023-05-05 16:32:00,Debit,200.13.225.150,Online,26,Student,25,1,8569.06,2024-11-04 08:09:00,16,0
4,AC00411,13.45,2023-10-16 17:51:00,Credit,65.164.3.100,Online,26,Student,198,1,7429.40,2024-11-04 08:06:00,17,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2507,AC00297,856.21,2023-04-26 17:09:00,Credit,21.157.41.17,Branch,33,Doctor,109,1,12690.79,2024-11-04 08:11:00,17,0
2508,AC00322,251.54,2023-03-22 17:36:00,Debit,49.174.157.140,Branch,48,Doctor,177,1,254.75,2024-11-04 08:11:00,17,0
2509,AC00095,28.63,2023-08-21 17:08:00,Debit,58.1.27.124,Branch,56,Retired,146,1,3382.91,2024-11-04 08:08:00,17,0
2510,AC00118,185.97,2023-02-24 16:24:00,Debit,21.190.11.223,Online,23,Student,19,1,1776.91,2024-11-04 08:12:00,16,0
2511,AC00009,243.08,2023-02-14 16:21:00,Credit,59.127.135.25,Online,24,Student,93,1,131.25,2024-11-04 08:07:00,16,0

In [104]:
df.drop(columns=['AccountID'], inplace=True)

In [105]:
df

,TransactionAmount,TransactionDate,TransactionType,IP Address,Channel,CustomerAge,CustomerOccupation,TransactionDuration,LoginAttempts,AccountBalance,PreviousTransactionDate,Hour,Fraud
0,14.09,2023-04-11 16:29:00,Debit,162.198.218.92,ATM,70,Doctor,81,1,5112.21,2024-11-04 08:08:00,16,0
1,376.24,2023-06-27 16:44:00,Debit,13.149.61.4,ATM,68,Doctor,141,1,13758.91,2024-11-04 08:09:00,16,0
2,126.29,2023-07-10 18:16:00,Debit,215.97.143.157,Online,19,Student,56,1,1122.35,2024-11-04 08:07:00,18,0
3,184.50,2023-05-05 16:32:00,Debit,200.13.225.150,Online,26,Student,25,1,8569.06,2024-11-04 08:09:00,16,0
4,13.45,2023-10-16 17:51:00,Credit,65.164.3.100,Online,26,Student,198,1,7429.40,2024-11-04 08:06:00,17,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2507,856.21,2023-04-26 17:09:00,Credit,21.157.41.17,Branch,33,Doctor,109,1,12690.79,2024-11-04 08:11:00,17,0
2508,251.54,2023-03-22 17:36:00,Debit,49.174.157.140,Branch,48,Doctor,177,1,254.75,2024-11-04 08:11:00,17,0
2509,28.63,2023-08-21 17:08:00,Debit,58.1.27.124,Branch,56,Retired,146,1,3382.91,2024-11-04 08:08:00,17,0
2510,185.97,2023-02-24 16:24:00,Debit,21.190.11.223,Online,23,Student,19,1,1776.91,2024-11-04 08:12:00,16,0
2511,243.08,2023-02-14 16:21:00,Credit,59.127.135.25,Online,24,Student,93,1,131.25,2024-11-04 08:07:00,16,0

In [106]:
non_numeric_cols = df.select_dtypes(exclude=['number', 'bool']).columns
print(non_numeric_cols)

Index(['TransactionDate', 'TransactionType', 'IP Address', 'Channel',
       'CustomerOccupation', 'PreviousTransactionDate'],
      dtype='object')

In [107]:
df.drop(columns=['TransactionDate', 'TransactionType', 'IP Address', 'Channel', 
                 'CustomerOccupation', 'PreviousTransactionDate'], inplace=True)

In [108]:
print(df.columns)

Index(['TransactionAmount', 'CustomerAge', 'TransactionDuration',
       'LoginAttempts', 'AccountBalance', 'Hour', 'Fraud'],
      dtype='object')

In [109]:
print(df.dtypes)

TransactionAmount      float64
CustomerAge              int64
TransactionDuration      int64
LoginAttempts            int64
AccountBalance         float64
Hour                     int32
Fraud                    int32
dtype: object

In [110]:
X = df.drop(columns='Fraud')  # Features
y = df['Fraud']               # Target

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [111]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score

# Reinitialize the model
model = LogisticRegression(max_iter=1000)

# Fit the model
model.fit(X_train, y_train)

# Make predictions
y_pred = model.predict(X_test)

# Evaluate the model
print("Accuracy:", accuracy_score(y_test, y_pred))
print("\nConfusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("\nClassification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.9920477137176938

Confusion Matrix:
 [[469   0]
 [  4  30]]

Classification Report:
               precision    recall  f1-score   support

           0       0.99      1.00      1.00       469
           1       1.00      0.88      0.94        34

    accuracy                           0.99       503
   macro avg       1.00      0.94      0.97       503
weighted avg       0.99      0.99      0.99       503

In [ ]:
''''Accuracy: 99.2% â€” The model is performing really well overall.
Confusion Matrix:
469 true negatives (correctly classified non-fraud)
30 true positives (correctly classified fraud)
4 false negatives (missed fraud cases)
0 false positives (no non-fraud misclassified as fraud)
Precision: 100% for fraud â€” When the model says itâ€™s fraud, itâ€™s always right.
Recall: 88% for fraud â€” Itâ€™s catching most fraud cases but missing a few (4 out of 34).
F1-score: 94% for fraud â€” A solid balance of precision and recall''''''

In [113]:
import pickle

# Save the logistic regression model to a pickle file
with open('fraud_detection_model.pkl', 'wb') as model_file:
    pickle.dump(model, model_file)

print("Model saved successfully!")

Model saved successfully!

In [ ]:
from flask import Flask, request, jsonify, render_template
import pickle
import numpy as np

app = Flask(__name__)

# Load the trained model
with open('fraud_detection_model.pkl', 'rb') as model_file:
    model = pickle.load(model_file)

@app.route('/')
def home():
    return render_template('index.html')

@app.route('/predict', methods=['POST'])
def predict():
    try:
        # Get the input features from the form
        features = [float(x) for x in request.form.values()]
        final_features = np.array(features).reshape(1, -1)

        # Make prediction
        prediction = model.predict(final_features)

        # Get the result
        output = 'Fraudulent' if prediction[0] == 1 else 'Legitimate'

        return render_template('index.html', prediction_text=f'Transaction is {output}')
    except Exception as e:
        return render_template('index.html', prediction_text=f'Error: {str(e)}')

if __name__ == '__main__':
    app.run(debug=True)

 * Serving Flask app '__main__'
 * Debug mode: on

WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on http://127.0.0.1:5000
Press CTRL+C to quit
 * Restarting with watchdog (windowsapi)